{
  "name": "resume",
  "authors": [
    "Mike Rapadas <mike@mrap.me>"
  ],
  "description": "",
  "main": "",
  "license": "None",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "babel": "*",
    "font-awesome": "^4.6.3",
    "skeleton": "^2.0.4",
    "react": "^15.2.1",
    "devicon": "*"
  }
}
